{% extends "main.html" %}


{% block styles %}
    {{ super() }}
    <style>
      h1 {
    font-size: 2rem;
    font-family: 'Nanum Myeongjo', serif; /* Fallback to a generic serif font */
    font-weight: 800; /* Optional, if you want to explicitly use the imported weight */
}
h3 {
    font-size: 1rem;
}
h1,
h3 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.2;
    color: #fff
}

.hero-landing {
    background-color: var(--md-hero-bg-color);

    background-image:url(../assets/images/hero-bg.png);
    background-position:100% 100%;
    background-repeat:no-repeat;
    background-size:contain

}





img,
svg {
    vertical-align: middle
}

button:focus:not(:focus-visible) {
    outline: 0
}


input {
    margin: 0;
    font-family: inherit;
    font-size: .8rem !important;
    line-height: inherit
}

button {
    text-transform: none
}

[type=button],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

::-webkit-inner-spin-button {
    height: auto
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}


.img-fluid {
    max-width: 100%;
    height: auto
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto
}

@media screen and (max-width:59.99em) {

    .landing-img {
        display: none;
    }

    /* Default styles: hide dark mode SVG in light mode (glean) */
    [data-md-color-scheme="glean"] .dark-mode-img {
        display: none;
    }

    /* In dark mode (slate), hide light mode SVG and show dark mode SVG */
    [data-md-color-scheme="slate"] .light-mode-img {
        display: none;
    }
    [data-md-color-scheme="slate"] .dark-mode-img {
        display: none;
    }
}

@media screen and (min-width:60em) {

    .container {
        max-width: 1000px
    }

    .landing-img {
        display: none;
    }

    /* Default styles: hide dark mode SVG in light mode (glean) */
    [data-md-color-scheme="glean"] .dark-mode-img {
        display: none;
    }

    /* In dark mode (slate), hide light mode SVG and show dark mode SVG */
    [data-md-color-scheme="slate"] .light-mode-img {
        display: none;
    }
    [data-md-color-scheme="slate"] .dark-mode-img {
        display: none;
    }
}


@media screen and (min-width:76.25em) {

    .container {
        max-width: 1220px
    }

    .landing-img {
        display: flex;
    }

    /* Default styles: hide dark mode SVG in light mode (glean) */
    [data-md-color-scheme="glean"] .dark-mode-img {
        display: none;
    }

    /* In dark mode (slate), hide light mode SVG and show dark mode SVG */
    [data-md-color-scheme="slate"] .light-mode-img {
        display: none;
    }
    [data-md-color-scheme="slate"] .dark-mode-img {
        display: flex;
    }
}



@media screen and (min-width:100em) {
    html {
        font-size: 137.5%
    }
    .container {
        max-width: 1340px
    }
}


@media screen and (min-width:125em) {
    html {
        font-size: 150%
    }
    .container {
        max-width: 1460px
    }

    .col-xl { flex: 1 0 0%; }
    .col-xl-1 { flex: 0 0 auto; width: 8.33333333%; }
    .col-xl-2 { flex: 0 0 auto; width: 16.66666667%; }
    .col-xl-3 { flex: 0 0 auto; width: 25%; }
    .col-xl-4 { flex: 0 0 auto; width: 33.33333333%; }
    .col-xl-5 { flex: 0 0 auto; width: 41.66666667%; }
    .col-xl-6 { flex: 0 0 auto; width: 50%; }
    .col-xl-7 { flex: 0 0 auto; width: 58.33333333%; }
    .col-xl-8 { flex: 0 0 auto; width: 66.66666667%; }
    .col-xl-9 { flex: 0 0 auto; width: 75%; }
    .col-xl-10 { flex: 0 0 auto; width: 83.33333333%; }
    .col-xl-11 { flex: 0 0 auto; width: 91.66666667%; }
    .col-xl-12 { flex: 0 0 auto; width: 100%; }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

@media (min-width:76.25em) {

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%
    }
}

@media (min-width:100em) {

}

.form-label {
    margin-bottom: .5rem;
    font-size: .875rem;
    color: #1e2022
}

.form-control {
    display: block;
    width: 100%;
    padding: .6125rem 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1e2022;
    background-color: #fff;
    background-clip: padding-box;
    border: .0625rem solid rgba(33, 50, 91, .1);
    appearance: none;
    border-radius: .3125rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        transition: none
    }
}

.form-control:focus {
    color: #1e2022;
    background-color: #fff;
    border-color: rgba(140, 152, 164, .25);
    outline: 0;
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, .25)
}

.form-control::-webkit-date-and-time-value {
    height: 1.5em
}

.form-control:disabled {
    background-color: #f8fafd;
    opacity: 1
}

.form-control::file-selector-button {
    padding: .6125rem 1rem;
    margin: -.6125rem -1rem;
    margin-inline-end: 1rem;
    color: #1e2022;
    background-color: #fff;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: .0625rem;
    border-radius: 0;
    transition: all .2s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control::file-selector-button {
        transition: none
    }
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #f2f2f2
}

.form-control-sm::file-selector-button {
    padding: .5rem 1rem;
    margin: -.5rem -1rem;
    margin-inline-end: 1rem
}

.form-control-lg {
    min-height: calc(1.5em + 1.625rem);
    padding: .75rem 1rem;
    font-size: 1rem;
    border-radius: .3125rem
}

.form-control-lg::file-selector-button {
    padding: .75rem 1rem;
    margin: -.75rem -1rem;
    margin-inline-end: 1rem
}

.form-control-color:not(:disabled):not([readonly]) {
    cursor: pointer
}

.btn {
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: 0.6125rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #677788;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 0.0625rem;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.3125rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0 rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--md-text-font);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: all .2s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .btn {
        transition: none
    }
}

.btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color)
}

.btn:focus-visible {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
    outline: 0;
    box-shadow: var(--bs-btn-focus-box-shadow)
}

.btn-check:focus-visible+.btn {
    border-color: var(--bs-btn-hover-border-color);
    outline: 0;
    box-shadow: var(--bs-btn-focus-box-shadow)
}

:not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-btn-active-bg);
    border-color: var(--bs-btn-active-border-color)
}

.btn-check:checked+.btn:focus-visible,
.btn.active:focus-visible,
.btn.show:focus-visible,
.btn:first-child:active:focus-visible,
:not(.btn-check)+.btn:active:focus-visible {
    box-shadow: var(--bs-btn-focus-box-shadow)
}

.btn:disabled {
    color: var(--bs-btn-disabled-color);
    pointer-events: none;
    background-color: var(--bs-btn-disabled-bg);
    border-color: var(--bs-btn-disabled-border-color);
    opacity: var(--bs-btn-disabled-opacity)
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #343CED;
    --bs-btn-border-color: #343CED;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #2f6ad9;
    --bs-btn-hover-border-color: #2c64cc;
    --bs-btn-focus-shadow-rgb: 85, 145, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #2c64cc;
    --bs-btn-active-border-color: #295ebf;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #343CED;
    --bs-btn-disabled-border-color: #343CED
}

.btn-link:focus-visible {
    color: var(--bs-btn-color)
}

.btn-lg {
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-padding-x: .68rem;
    --bs-btn-border-radius: 0.3125rem
}



.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important
}

.d-block {
    display: block !important
}

.d-flex {
    display: flex !important
}

.h-100 {
    height: 100% !important
}

.flex-grow-1 {
    flex-grow: 1 !important
}

.flex-shrink-0 {
    flex-shrink: 0 !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mb-2 {
    margin-bottom: .5rem !important
}

.mb-3 {
    margin-bottom: 1rem !important
}

.mb-5 {
    margin-bottom: 2rem !important
}

.ms-1 {
    margin-left: .25rem !important
}

.ms-2 {
    margin-left: .5rem !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.text-nowrap {
    white-space: nowrap !important
}

.text-primary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important
}

.text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
}

.text-body {
    --bs-text-opacity: 1;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #8c98a4 !important;
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
}

.content-space-2 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
}

.content-space-3 {
    padding-top: 3rem !important;
}

@media (min-width:60em) {

    .d-sm-flex {
        display: flex !important
    }

    .mb-sm-0 {
        margin-bottom: 0 !important
    }

    .ms-sm-4 {
        margin-left: 1.5rem !important
    }

    .col-sm { flex: 1 0 0%; }
    .col-sm-1 { flex: 0 0 auto; width: 8.33333333%; }
    .col-sm-2 { flex: 0 0 auto; width: 16.66666667%; }
    .col-sm-3 { flex: 0 0 auto; width: 25%; }
    .col-sm-4 { flex: 0 0 auto; width: 33.33333333%; }
    .col-sm-5 { flex: 0 0 auto; width: 41.66666667%; }
    .col-sm-6 { flex: 0 0 auto; width: 50%; }
    .col-sm-7 { flex: 0 0 auto; width: 58.33333333%; }
    .col-sm-8 { flex: 0 0 auto; width: 66.66666667%; }
    .col-sm-9 { flex: 0 0 auto; width: 75%; }
    .col-sm-10 { flex: 0 0 auto; width: 83.33333333%; }
    .col-sm-11 { flex: 0 0 auto; width: 91.66666667%; }
    .col-sm-12 { flex: 0 0 auto; width: 100%; }
}

@media (min-width:76.25em) {

    .d-md-flex {
        display: flex !important
    }

    .align-items-md-center {
        align-items: center !important
    }

    .mb-md-0 {
        margin-bottom: 0 !important
    }

    .col-md { flex: 1 0 0%; }
    .col-md-1 { flex: 0 0 auto; width: 8.33333333%; }
    .col-md-2 { flex: 0 0 auto; width: 16.66666667%; }
    .col-md-3 { flex: 0 0 auto; width: 25%; }
    .col-md-4 { flex: 0 0 auto; width: 33.33333333%; }
    .col-md-5 { flex: 0 0 auto; width: 41.66666667%; }
    .col-md-6 { flex: 0 0 auto; width: 50%; }
    .col-md-7 { flex: 0 0 auto; width: 58.33333333%; }
    .col-md-8 { flex: 0 0 auto; width: 66.66666667%; }
    .col-md-9 { flex: 0 0 auto; width: 75%; }
    .col-md-10 { flex: 0 0 auto; width: 83.33333333%; }
    .col-md-11 { flex: 0 0 auto; width: 91.66666667%; }
    .col-md-12 { flex: 0 0 auto; width: 100%; }
}

@media (min-width:100em) {

    .justify-content-lg-between {
        justify-content: space-between !important
    }

    .mb-lg-5 {
        margin-bottom: 2rem !important
    }

    .content-space-lg-3 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important
    }

    .col-lg { flex: 1 0 0%; }
    .col-lg-1 { flex: 0 0 auto; width: 8.33333333%; }
    .col-lg-2 { flex: 0 0 auto; width: 16.66666667%; }
    .col-lg-3 { flex: 0 0 auto; width: 25%; }
    .col-lg-4 { flex: 0 0 auto; width: 33.33333333%; }
    .col-lg-5 { flex: 0 0 auto; width: 41.66666667%; }
    .col-lg-6 { flex: 0 0 auto; width: 50%; }
    .col-lg-7 { flex: 0 0 auto; width: 58.33333333%; }
    .col-lg-8 { flex: 0 0 auto; width: 66.66666667%; }
    .col-lg-9 { flex: 0 0 auto; width: 75%; }
    .col-lg-10 { flex: 0 0 auto; width: 83.33333333%; }
    .col-lg-11 { flex: 0 0 auto; width: 91.66666667%; }
    .col-lg-12 { flex: 0 0 auto; width: 100%; }
}

.col-1 { flex: 0 0 auto; width: 8.33333333%; }
.col-2 { flex: 0 0 auto; width: 16.66666667%; }
.col-3 { flex: 0 0 auto; width: 25%; }
.col-4 { flex: 0 0 auto; width: 33.33333333%; }
.col-5 { flex: 0 0 auto; width: 41.66666667%; }
.col-6 { flex: 0 0 auto; width: 50%; }
.col-7 { flex: 0 0 auto; width: 58.33333333%; }
.col-8 { flex: 0 0 auto; width: 66.66666667%; }
.col-9 { flex: 0 0 auto; width: 75%; }
.col-10 { flex: 0 0 auto; width: 83.33333333%; }
.col-11 { flex: 0 0 auto; width: 91.66666667%; }
.col-12 { flex: 0 0 auto; width: 100%; }

a {
    text-decoration: none
}

:focus,
a:focus,
button:focus {
    outline-color: rgba(55, 125, 255, .5)
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

::-moz-selection {
    color: #343CED;
    background-color: rgba(55, 125, 255, .1)
}

::selection {
    color: #343CED;
    background-color: rgba(55, 125, 255, .1)
}


.btn:hover {
    border-color: transparent
}

.btn:focus {
    box-shadow: none
}

.btn:active {
    border-color: transparent
}

.btn:disabled {
    border-color: transparent
}

.btn-primary:focus,
.btn-primary:hover {
    box-shadow: 0 4px 11px rgba(55, 125, 255, .35)
}

.input-card {
    display: flex;
    background-color: #fff;
    padding: .6125rem .6125rem;
    box-shadow: 0 .375rem 1.5rem 0 rgba(140, 152, 164, .125);
    border-radius: .5rem
}

.input-card .input-card-form {
    flex: 1 0 0%
}

.input-card .btn {
    flex: 0 0 auto
}

.input-card .form-control {
    border-width: 0
}

.input-card .form-control:focus {
    box-shadow: none
}

.input-card .input-card-form {
    position: relative
}

.input-card .input-card-form:not(:last-child) {
    padding-right: 1rem
}

.svg-icon {
    display: block;
    margin-top: .125rem
}

.svg-icon[class*=text-]>svg [fill]:not([fill=none]) {
    fill: currentColor !important
}

.svg-icon>svg {
    width: 3.125rem;
    height: 3.125rem
}

.link {
    font-weight: 600;
}

.hero-links {
    font-size: 0.8rem;
}

.text-dark {
    color: #1e2022 !important
}


.container a {
    color: var(--md-typeset-a-color);
    word-break: break-word
}

a,
a:before {
    transition: color 125ms
}

.container a:focus,
.container a:hover {
    color: var(--md-accent-fg-color)
}

.container a:focus code,
.container a:hover code {
    background-color: var(--md-accent-fg-color--transparent);
    color: var(--md-accent-fg-color)
}

.container a code {
    color: var(--md-typeset-a-color)
}

.container a.focus-visible {
    outline-color: var(--md-accent-fg-color);
    outline-offset: .2rem
}

.card-text {
    font-size: 0.7rem;
}

.card-text:last-child {
    margin-bottom: 0
}

.twemoji svg {
    min-width: 30px;  /* Adjust as needed */
    fill: #fff;
}

.hero-card-list {
    margin-bottom: 0.5rem;
}
    </style>

{% endblock %}

<!-- Render hero under tabs -->
{% block tabs %}
  {{ super() }}

<!-- Hero -->
<main id="content" role="main">
    <div class="hero-landing">
        <div class="container content-space-2">
          <div class="row justify-content-lg-between align-items-md-center">
            <div class="col-md-6 mb-0">
              <div class="mb-3">
                <h1>{{ page.meta.hero_title }}</h1>
              </div>
    
              <form>
                <!-- Input Card -->
                <div class="input-card mb-3">
                  <div class="input-card-form">
                    <label for="searchAnswersForm" class="form-label visually-hidden">{{ page.meta.search_placeholder }}</label>
                    <input type="text" class="form-control form-control-lg" id="searchAnswersForm" placeholder="{{ page.meta.search_placeholder }}" aria-label="{{ page.meta.search_placeholder }}">
                  </div>
                  <button type="button" class="btn btn-primary btn-lg">
                    <span class="twemoji">
                      {% include ".icons/material/magnify.svg" %}
                    </span>
                  </button>
                </div>
                <!-- End Input Card -->
              </form>
    
              <!-- Links -->
              <div class="d-flex hero-links">
              
                <a class="link" href="updates">{{ page.meta.navigation[0] }}</a>&nbsp;-&nbsp;
                <a class="link" href="#">{{ page.meta.navigation[1] }}</a>&nbsp;-&nbsp;
                <a class="link" href="glossary">{{ page.meta.navigation[2] }}</a>
              </div>
              <!-- End Links -->
            </div>
            <!-- End Col -->
    
            <div class="col-md-5">
              <img class="img-fluid landing-img" src="{{ 'assets/images/hero-orb.png' | url }}">
                  
                
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->
</main>

{% endblock %}

<!-- Content -->
{% block content %}
{{ page.content }}
{% endblock %}


{% block header %}
{% set class = "md-header" %}
{% if "navigation.tabs.sticky" in features %}
  {% set class = class ~ " md-header--shadow md-header--lifted" %}
{% elif "navigation.tabs" not in features %}
  {% set class = class ~ " md-header--shadow" %}
{% endif %}
<header class="{{ class }}" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="{{ lang.t('header') }}">
    <a href="{{ config.extra.homepage | d(nav.homepage.url, true) | url }}" title="{{ config.site_name | e }}" class="md-header__button md-logo" aria-label="{{ config.site_name }}" data-md-component="logo">
      {% include "partials/logo.html" %}
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      {% set icon = config.theme.icon.menu or "material/menu" %}
      {% include ".icons/" ~ icon ~ ".svg" %}
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            {{ config.site_name }}
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            <strong>{{ config.site_name }}</strong>
          </span>
        </div>
      </div>
    </div>
    {% if config.theme.palette %}
      {% if not config.theme.palette is mapping %}
        {% include "partials/palette.html" %}
      {% endif %}
    {% endif %}
    {% if not config.theme.palette is mapping %}
      {% include "partials/javascripts/palette.html" %}
    {% endif %}
    {% if config.extra.alternate %}
      {% include "partials/alternate.html" %}
    {% endif %}
    {% if "material/search" in config.plugins %}
      <label class="md-header__button md-icon" for="__search">
        {% set icon = config.theme.icon.search or "material/magnify" %}
        {% include ".icons/" ~ icon ~ ".svg" %}
      </label>
      {% include "partials/search.html" %}
    {% endif %}
    {% if config.repo_url %}
      <div class="md-header__source">
        {% include "partials/source.html" %}
      </div>
    {% endif %}
  </nav>
  {% if "navigation.tabs.sticky" in features %}
    {% if "navigation.tabs" in features %}
      {% include "partials/tabs.html" %}
    {% endif %}
  {% endif %}
</header>
{% endblock %}


<!-- Application footer -->
{% block footer %}{{super()}}{% endblock %}

